# Class-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classapp/: AppViewModelFactory.kt  AudioCliendViewModelFactory.kt  AudioViewModel.kt  ColorPanel.kt  ConnectionStatusBar.kt  DataClass.kt  MainActivity.kt  PDFNavigation.kt  PDFUtils.kt  WhiteBoardApp.kt  WhiteBoardCanvas.kt  WhiteBoardViewModelFactory.kt  WhiteboardScreen.kt  WhiteboardViewModel.kt
app/src/main/java/com/example/classapp/ui/: DrawingToolBar.kt  InitialDpDialog.kt  Whitebooard.kt  utils.kt
app/src/main/java/com/example/classapp/ui/theme/: Color.kt  Theme.kt  Type.kt  WhiteboardWIthAudio.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
